adguard_name: adguard
adguard_bin_path: "/usr/local/bin/{{ adguard_name }}"
adguard_data_dir: "/var/lib/{{ adguard_name }}"

adguard_config_path: "{{ adguard_data_dir }}/config.yaml"
adguard_log_path: /var/log/adguard.log

adguard_port_dns: 5353
adguard_port_web: 5354

adguard_web_username: lingrino
adguard_web_passhash: "$2a$10$McM8A.r8YelurAYqZ1AireBakMXBx6XZVBkUR83ofNBGdVGB2qNEW"

# Records must also be created in terraform/route53 to point here
adguard_domain_main: adguard.lingrino.dev
adguard_domain_sans:
  - ad.lingrino.dev
  - adg.lingrino.dev
