vault_version: 1.5.3
vault_version_checksum: 322393aee141c4711fc5f9e1df9f461af3a861e59b8d4d0a85e82477cdbc73a0

vault_name: vault
vault_bin_path: /usr/local/bin/{{ vault_name }}
vault_config_dir: /var/lib/{{ vault_name }}
vault_server_log_path: /var/log/vault-server.log
vault_audit_log_path: /var/log/vault-audit.log
