vault_version: 1.5.5 # https://www.vaultproject.io/downloads
vault_version_checksum: 2a6958e6c8d6566d8d529fe5ef9378534903305d0f00744d526232d1c860e1ed

vault_name: vault
vault_bin_path: /usr/local/bin/{{ vault_name }}
vault_config_dir: /var/lib/{{ vault_name }}
vault_server_log_path: /var/log/vault-server.log
vault_audit_log_path: /var/log/vault-audit.log
