# This playbook is run by packer
- name: Setup Tailscale Bastion AMI
  hosts: bastions
  become: true
  gather_facts: true
  any_errors_fatal: true
  tasks:
    - name: Setup base requirements
      include_role:
        name: base
      tags: base
    - name: Setup bastion
      include_role:
        name: bastion
      tags: bastion
    - name: Cleanup
      include_role:
        name: cleanup
      tags: cleanup
