# https://github.com/containous/traefik/releases
traefik_version: 2.2.0

traefik_name: "traefik"
traefik_bin_path: "/usr/local/bin/{{ traefik_name }}"

traefik_data_dir: "/var/lib/{{ traefik_name }}"
traefik_dynamic_dir: "{{ traefik_data_dir }}/dynamic"

traefik_config_path: "{{ traefik_data_dir }}/traefik.yml"
traefik_acme_path: "{{ traefik_data_dir }}/acme.json"

traefik_log_path: /var/log/traefik.log
traefik_access_log_path: /var/log/traefik-access.log
